Multichar_Symbols

%<n%>                ! Имя существительное
%<np%>               ! Имя собственное
%<pl%>               ! Множественное число
%<nom%>              ! Именительный падеж
%<gen%>              ! Родительный падеж
%<dat%>              ! Дательный падеж
%<loc%>              ! Местный падеж
%<abl%>              ! Аблатив
%<ins%>              ! Творительный падеж
%<ter%>

%<px1sg%>
%<px2sg%>
%<px3sp%>
%<px1pl%>
%<px2pl%>

%{A%}                ! Архифонема [а] или [е]
%{Ă%}
%{м%}

%>                   ! Граница морфемы

LEXICON Root

Nouns ;
Personal Nouns;

LEXICON CASES 

%<nom%>:         # ; 
%<ins%>:%>п%{A%} # ;
%<gen%>:%>%{Ă%}н # ;

LEXICON PLURAL

             CASES ;
%<pl%>:%>се%{м%} CASES ;

LEXICON N

%<n%>: PLURAL ;

LEXICON NP

%<n%>: PLURAL ;

LEXICON Nouns

урам:урам N ;     ! "улица"
пакча:пакча N ;   ! "сад"
хула:хула N ;     ! "город"
канаш:канаш N ;   ! "совет"

LEXICON Personal Nouns

Женя:Женя NP ;
Золотницкий:Золотницкий NP ;
Иванова:Иванова NP ;
Наталья:Наталья NP ;
Саша:Саша NP ;
Турку:Турку NP ;
