Multichar_Symbols

%<n%>                ! Имя существительное
%<np%>               ! Имя собственное
%<pl%>               ! Множественное число
%<nom%>              ! Именительный падеж
%<gen%>              ! Родительный падеж
%<dat%>              ! Дательный падеж
%<loc%>              ! Местный падеж
%<abl%>              ! Аблатив
%<ins%>              ! Творительный падеж
%<ter%>

%<px1sg%>
%<px2sg%>
%<px3sp%>
%<px1pl%>
%<px2pl%>

%{A%}                ! Архифонема [а] или [е]
%{Ă%}
%{м%}

%>                   ! Граница морфемы

LEXICON Root

Nouns ;
Personal Nouns;

LEXICON CASES 

%<nom%>:         # ; 
%<ins%>:%>п%{A%} # ;
%<gen%>:%>%{Ă%}н # ;

LEXICON PLURAL

             CASES ;
%<pl%>:%>се%{м%} CASES ;

LEXICON N

%<n%>: PLURAL ;

LEXICON NP

%<np%>: PLURAL ;

LEXICON Nouns

урам:урам N ;     ! "улица"
пакча:пакча N ;   ! "сад"
хула:хула N ;     ! "город"
канаш:канаш N ;   ! "совет"
автан:автан N ;
автобус:автобус N ;
аллея:аллея N ;
анне:анне N ;
атте:атте N ;
атте-анне N ;
барокко:барроко N ;
бӑйӑ:бӑйӑ N ;
вӑкӑр:вӑкӑр N ;
власть:власть N ;
герой:герой N ;
ӗҫ:ӗҫ N ;
звено:звено N ;
информаци:информаци N ;
июль:июль N ;
июнь:июнь N ;
йӗп:йӗп N ;
каҫма:каҫма N ;
кенгуру:кенгуру N ;
кӗнеке:кӗнеке N ;
кӗсье:кӗсье N ;
кино:кино N ;
класс:класс N ;
контролёр:контролёр N ;
кофе:кофе N ;
кролик:кролик N ;
кукӑль:кукӑль N ;
кӳлӗ:кӳлӗ N ;
лаша:лаша N ;
литература:литература N ;
май:май N ;
меню:меню N ;
металл:металл N ;
министерство:министерство N ;
музей:музей N ;
няня:няня N ;
пальто:пальто N ;
платье:платье N ;
проспект:проспект N ;
пӳ:пӳ N ;
пулӑ:пулӑ N ;
пуртӑ:пуртӑ N ;
радио:радио N ;
сӑвӑ:сӑвӑ N ;
сарай:сарай N ;
склад:склад N ;
стена:стена N ;
стихия:стихия N ;
супӑнь:супӑнь N ;
ҫурт:ҫурт N ;
ҫын:ҫын N ;
тенкӗ:тенкӗ N ;
тетрадь:тетрадь N ;
тимӗрҫӗ:тимӗрҫӗ N ;
ту:ту N ;
тухья:тухья N ;
уй:уй N ;
утӑ:утӑ N ;
училище:училище N ;
хӑю:хӑю N ;
хӗв:хӗв N ;
хӗвел:хӗвел N ;
хурҫӑ:хурҫӑ N ;
чей:чей N ;
чӗрӗп:чӗрӗп N ;
чикӗ:чикӗ N ;
шӑши:шӑши N ;
шоссе:шоссе N ;

LEXICON Personal Nouns

Женя:Женя NP ;
Золотницкий:Золотницкий NP ;
Иванова:Иванова NP ;
Наталья:Наталья NP ;
Саша:Саша NP ;
Турку:Турку NP ;
